<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sedona - Гостиницы</title>
        <link rel="stylesheet" href="sedona.css">
    </head>
    <body>
        <header class="header hotels">
            <nav class="header-navigation clearfix">
                <ul>
                    <a href="#"><li class="refs-info">ИНФОРМАЦИЯ</li></a>
                    <a href="#"><li class="refs-media">ФОТО И ВИДЕО</li></a>
                    <li class="logo"><img src="images/logo-top.png" alt="Логотип Седоны"></li>
                    <a href="#"><li class="refs-map">КАРТ<span class="somefuckwithletterspacing">А  </span>ШТ<span class="somefuckwithletterspacing">АТА</span></li></a>
                    <a href="#"><li class="refs-hotels">ГОСТИНИЦЫ</li></a>  
                </ul>
            </nav>
        </header>        
        <div class="hotels contents-container">
            <div class="search-panel clearfix">
                <form class="search-parameters">
                    <div class="checkbox infrastructure">
                        <p class="subtitle">ИНФРАСТРУКТУРА:</p>
                        <label class="checkbox-option">
                            <input class="checkbox-native" type="checkbox" name="infrastructure" checked>
                            <span class="checkbox-styled"></span>
                            <span class="label">БАССЕЙН</span>
                        </label>
                        <label class="checkbox-option">
                            <input class="checkbox-native" type="checkbox" name="infrastructure">
                            <span class="checkbox-styled"></span>
                            <span class="label">ПАРКОВКА</span>
                        </label>
                        <label class="checkbox-option">
                            <input class="checkbox-native" type="checkbox" name="infrastructure">
                            <span class="checkbox-styled"></span>
                            <span class="label">WI-FI</span>
                        </label>
                    </div>
                    <div class="checkbox type">
                        <p class="subtitle">ТИП ЖИЛЬЯ:</p>
                        <label class="checkbox-option">
                            <input class="checkbox-native" type="checkbox" name="infrastructure" checked>
                            <span class="checkbox-styled"></span>
                            <span class="label">ГОСТИНИЦА</span>
                        </label>
                        <label class="checkbox-option">
                            <input class="checkbox-native" type="checkbox" name="infrastructure" checked>
                            <span class="checkbox-styled"></span>
                            <span class="label">МОТЕЛЬ</span>
                        </label>
                        <label class="checkbox-option">
                            <input class="checkbox-native" type="checkbox" name="infrastructure" checked>
                            <span class="checkbox-styled"></span>
                            <span class="label">АПАРТАМЕНТЫ</span>
                        </label>
                    </div>
                    <div class="price">
                        <div class="price-input">
                            <div>ОТ <input type="number" class="minValue" value="0" min="0" step="1"></div>
                            <div>ДО <input type="number" class="maxValue" value="3000" max="5000" step="1"></div>
                        </div>
                        <div class="price-range">
                            <div class="range-line"><div class="bar" style="width: 60%; left: 0px; "></div></div>
                            <div class="range-toggle minPrice" style="left: 0px"></div>
                            <div class="range-toggle maxPrice" style="left: 178px"></div>
                        </div>
                    </div> 
                    <input type="submit">
                </form>
            </div>         
            <div class="result sorting-panel">
                <div class="found">НАЙДЕНО: 3</div>
                <div class="sorting">СОРТИРОВКА:</div>
                <div class="sortBy">ПО ЦЕНЕ</div>
                <div class="sortBy">ПО ТИПУ</div>
                <div class="sortBy">ПО РЕЙТИНГУ</div>
                <div class="btns clearfix">
                    <div class="sort-btn sortUp"></div>
                    <div class="sort-btn sortDown"></div>
                </div>
            </div>
            <div class="result-items">
                <div class="results results-amara">
                    <div class="results-photo">
                        <img src="images/amara.jpg" alt="Фото гостиницы">
                    </div>
                    <div class="results-info clearfix">
                        <h2 class="results-name">AMARA RESORT & SPA</h2>
                        <p>
                            <span class="results-type">ГОСТИНИЦА</span>
                            <span class="results-price">ОТ 4000 Р.</span>
                        </p>
                        <a href=#><div class="about-btn bluebox">ПОДРОБНЕЕ</div></a>
                        <a href=#><div class="booking-btn">ЗАБРОНИРОВАТЬ</div></a>
                    </div>
                    <div class="raiting clearfix">
                        <div class="results-stars"></div>
                        <div class="results-raiting">РЕЙТИНГ: 8,5</div>
                    </div>
                </div>
                <div class="results results-desert">
                    <div class="results-photo">
                        <img src="images/desert.jpg" alt="Фото гостиницы">
                    </div>
                    <div class="results-info">
                        <h2 class="results-name">DESERT QUAIL INN</h2>
                        <p>
                            <span class="results-type">МОТЕЛЬ</span>
                            <span class="results-price">ОТ 3000 Р.</span>
                        </p>
                        <a href=#><div class="about-btn bluebox">ПОДРОБНЕЕ</div></a>
                        <a href=#><div class="booking-btn">ЗАБРОНИРОВАТЬ</div></a>
                    </div>
                    <div class="raiting">
                        <div class="results-stars"></div>
                        <div class="results-raiting">РЕЙТИНГ: 8,9</div>
                    </div>
                </div>
                <div class="results results-villas">
                    <div class="results-photo">
                        <img src="images/villas.jpg" alt="Фото гостиницы">
                    </div>
                    <div class="results-info">
                        <h2 class="results-name">VILLAS AT POCO DIABLO</h2>
                        <p>
                            <span class="results-type">АПАРТАМЕНТЫ</span>
                            <span class="results-price">ОТ 2000 Р.</span>
                        </p>
                        <a href=#><div class="about-btn bluebox">ПОДРОБНЕЕ</div></a>
                    </div>
                    <div class="raiting">
                        <div class="results-stars"></div>
                        <div class="results-raiting">РЕЙТИНГ: 9,2</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer hotels">
            <div class=" container-refs clearfix">
                <div class="hashtag">#VISITSEDONA</div>
                <div class="social">
                <a href="#" alt="twitter"><div class="social-icon social-twitter"></div></a>
                <a href="#" alt="fb"><div class="social-icon social-fb"></div></a>
                <a href="#" alt="youtube"><div class="social-icon social-youtube"></div></a>
                </div>
                <div class="htmlAcademy">
                <a href="#" alt="htmlacademy">
                    <div class="creator"><div class="htmlLogo"></div>WEBSITE BY         
                    </div>
                </a>
                </div>
                <div class="second"></div>
                <div class="third"></div>
            </div>
        </footer>
        <script>
            var minValue = document.querySelector(".minValue");
            var maxValue = document.querySelector(".maxValue");
            var minPrice = document.querySelector(".minPrice");
            var maxPrice = document.querySelector(".maxPrice");
            var bar = document.querySelector(".bar");
            var barChange = function () {    
                
                bar.style = "width: " + ((parseInt(maxValue.value) - parseInt(minValue.value))/5000*100) +"%;" + "left: " + (parseInt(minValue.value)/5000*297) + "px";
                
                minPrice.style = "left: " + (parseInt(minValue.value)/5000*297) + "px";
                
                maxPrice.style = "left: " + (parseInt(maxValue.value)/5000*297) + "px";
                
            };
            
            minValue.addEventListener("change", function() {barChange()});
            maxValue.addEventListener("change", function() {barChange()});
            minValue.addEventListener("click", function() {barChange()});
            maxValue.addEventListener("click", function() {barChange()});
                        
        </script>
    </body>
</html>